# testNgCases

./: .gitignore  pom.xml
src/main/java/: CompaniesObj.java  ResponseData.java  TaskObj.java  TestData.java
src/test/java/: Steps.java  TestClass.java
src/test/resources/: testdata.json
